# MyFinalProject

./: ASP-DOTNET-MAIN.sln  MyFinalProject.sln  package.json
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs  IInovaService.cs  IProductImageService.cs  IProductService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/CCS/: DatabaseLogger.cs  FileLogger.cs  ILogger.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  DatabaseLogService.cs  InovaManager.cs  LogManager.cs  ProductImageManager.cs  ProductManager.cs
Business/Constants/: Messages.cs
Business/DepencenyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: Class1.cs  ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/: ILogService.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IEntity.cs
Core/Entities/Abstract/: IEntity.cs
Core/Entities/Concrete/: LogDetail.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/FileHelper/: FileHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IInovaDal.cs  ILogDal.cs  IOrderDal.cs  IProductDal.cs  IProductImageDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfInovaDal.cs  EfLogDal.cs  EfOrderDal.cs  EfProductDal.cs  EfProductImageDal.cs  NorthwindContext.cs
DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Category.cs  Customer.cs  Inova.cs  Order.cs  Product.cs  ProductImage.cs
Entities/DTOs/: ProductDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  InovaController.cs  LogsController.cs  ProductImageController.cs  ProductsController.cs
WebAPI/Hubs/: BildirimHub.cs  ProductsHub.cs  StokHub.cs
WebAPI/Properties/: launchSettings.json
WebAPI/SignalR/: ISignalRService.cs  SignalRService.cs
